SUMMARY
------------------------------------------------------------------------------------------
  Game                                           Groups  Suffix  Composite  Singleton
  ----------------------------------------------------------------------------------------
  EA Sports FC 25                                     1       1          0          0  <!>
  Madden NFL 25                                       1       1          0          0  <!>
  WWE 2K25                                            5       5          0          0  <!>
  EA Sports College Football 25                       1       1          0          0  <!>
  NBA 2K25                                            5       5          0          0  <!>
  MLB The Show 25                                     2       2          0          0  <!>
  UFC 5                                               3       3          0          0  <!>
  F1 24                                               1       1          0          0  <!>
  PGA Tour 2K25                                       4       4          0          0  <!>
  NHL 25                                              1       1          0          0  <!>
  MotoGP 24                                           1       1          0          0  <!>
  Final Fantasy VII Rebirth                           4       4          0          0  <!>
  Final Fantasy XVI                                   5       3          1          1  <!>
  Final Fantasy VII Remake                           10       8          1          1  <!>
  Persona 5 Royal                                     4       1          2          1  <!>
  Persona 3 Reload                                    3       3          0          0  <!>
  Dragon's Dogma 2                                    2       2          0          0  <!>
  Monster Hunter Wilds                                3       3          0          0  <!>
  Monster Hunter World                                4       2          2          0  <!>
  Elden Ring                                          6       6          0          0  <!>
  Dark Souls III                                      2       2          0          0  <!>
  Bloodborne                                          5       3          1          1  <!>
  Sekiro Shadows Die Twice                            3       2          0          1  <!>
  Demon's Souls                                       2       2          0          0  <!>
  Lies of P                                           4       2          2          0  <!>
  Like a Dragon Infinite Wealth                       6       3          3          0  <!>
  Like a Dragon Ishin                                 3       1          2          0  <!>
  Yakuza Like a Dragon                                5       5          0          0  <!>
  Tekken 8                                            4       4          0          0  <!>
  Street Fighter 6                                    2       2          0          0  <!>
  Devil May Cry 5                                     4       3          1          0  <!>
  Resident Evil 4                                     4       2          2          0  <!>
  Resident Evil Village                               3       3          0          0  <!>
  Resident Evil 2                                     4       3          0          1  <!>
  Nioh 2                                              3       2          1          0  <!>
  Tales of Arise                                      2       2          0          0  <!>
  Scarlet Nexus                                       4       3          1          0  <!>
  Astro Bot                                           5       3          1          1  <!>
  Stellar Blade                                       2       2          0          0  <!>
  God of War                                          7       7          0          0  <!>
  Spider-Man 2                                        2       2          0          0  <!>
  Spider-Man Miles Morales                            2       2          0          0  <!>
  Marvel's Spider-Man Remastered                      1       1          0          0  <!>
  The Last of Us Part I                               2       2          0          0  <!>
  The Last of Us Part II Remastered                   1       1          0          0  <!>
  The Last of Us Part II                              3       3          0          0  <!>
  Horizon Forbidden West                              3       3          0          0  <!>
  Horizon Zero Dawn                                   4       4          0          0  <!>
  Ghost of Tsushima                                   5       5          0          0  <!>
  Returnal                                            2       2          0          0  <!>
  Rift Apart                                          2       2          0          0  <!>
  Gran Turismo 7                                      3       3          0          0  <!>
  Uncharted 4                                         3       2          1          0  <!>
  Death Stranding                                     7       6          1          0  <!>
  Cyberpunk 2077                                      3       1          2          0  <!>
  The Witcher 3                                       3       1          2          0  <!>
  Red Dead Redemption 2                               3       3          0          0  <!>
  Grand Theft Auto V                                  6       6          0          0  <!>
  Baldur's Gate 3                                     4       1          3          0  <!>
  Hogwarts Legacy                                     3       3          0          0  <!>
  Dead Space                                          2       2          0          0  <!>
  Atomic Heart                                        4       4          0          0  <!>
  Indiana Jones and the Great Circle                  2       2          0          0  <!>
  Mortal Kombat 1                                     2       2          0          0  <!>
  Mortal Kombat 11                                    4       3          1          0  <!>
  Call of Duty Black Ops 6                            1       1          0          0  <!>
  Diablo IV                                           2       2          0          0  <!>
  Starfield                                           2       2          0          0  <!>
  Avowed                                              2       2          0          0  <!>
  Assassin's Creed Shadows                            2       2          0          0  <!>
  Assassin's Creed Mirage                             4       4          0          0  <!>
  Assassin's Creed Valhalla                           6       6          0          0  <!>
  Black Myth Wukong                                   2       2          0          0  <!>
  Metaphor ReFantazio                                 3       3          0          0  <!>
  Silent Hill 2                                       7       4          2          1  <!>
  Alan Wake 2                                         2       2          0          0  <!>
  Space Marine 2                                      3       3          0          0  <!>
  Like a Dragon Pirate Yakuza in Hawaii               2       2          0          0  <!>
  Dragon Age The Veilguard                            2       2          0          0  <!>
  Helldivers 2                                        2       2          0          0  <!>
  Pragmata                                            2       2          0          0  <!>
  Minecraft                                           8       6          2          0  <!>
  Hades                                               3       2          1          0  <!>
  Hades II                                            1       1          0          0  <!>
  Hollow Knight                                       4       2          1          1  <!>
  Stardew Valley                                      1       0          1          0
  Disco Elysium                                       1       1          0          0  <!>
  Grounded                                            1       1          0          0  <!>
  Sifu                                                2       2          0          0  <!>
  Tunic                                               1       1          0          0  <!>
  Cult of the Lamb                                    7       7          0          0  <!>
  The Last of Us                                      8       6          0          2  <!>
  Infamous Second Son                                 3       2          1          0  <!>
  Shadow of the Colossus                              3       0          3          0
  Dark Souls Remastered                               2       0          2          0
  Nioh                                               11       7          3          1  <!>
  It Takes Two                                        1       1          0          0  <!>
  Mass Effect Legendary Edition                       1       1          0          0  <!>
  BioShock The Collection                             2       0          2          0
  Borderlands 3                                       4       4          0          0  <!>
  Doom Eternal                                        6       5          1          0  <!>
  Wolfenstein II The New Colossus                     3       2          1          0  <!>
  ----------------------------------------------------------------------------------------
  TOTAL                                             333     271         50         12
  (% of all groups)                                100%   81.4%      15.0%       3.6%